<!DOCTYPE html>
<html lang="en">
<head>
<title>Harambe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2F2F2;
}
.header {
  padding: 10px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

.message {
  padding:5px;
  text-align: center;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.p {
  color: black;
  font-size: 15;
  padding: 5px;
}
</style>
</head>
<body>


<div class="header">
  <h1>Creeper - Awww mannn</h1>
</div>


<div class="navbar">
  <a href="index.html">Home</a>
</div>


  <div class="row align-items-center">
    <
    <div class="col-lg-12">
      <iframe width="1000" height="700" src="https://www.youtube-nocookie.com/embed/cPJUBQd-PNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>





</body>
</html>
