<!DOCTYPE html>
<html lang="en">
<head>
<title>Harambe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2F2F2;
}
.header {
  padding: 10px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

.message {
  padding:5px;
  text-align: center;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.p {
  color: black;
  font-size: 15;
  padding: 5px;
}
</style>
</head>
<body>


<div class="header">
  <h1>Harambe's shrine</h1>
</div>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://en.wikipedia.org/wiki/Killing_of_Harambe">More Information about Harambe's Death</a>

</div>

<div class="message">
  <h3>On May 28th 2016 at 4PM the world lost an icon, one who we remember here. Please pay your respsects to our lord and saviour Harambe. May he rest in peace.</h3>
</div>


  <div class="row align-items-center">
    <div class="col-sm-4">
      <img src="resources\harambe\harambeLastMoments.jpg">
      <p>Harambe moments before he was shot</p>
    </div>

    <div class="col-sm-4">
      <img src="resources\harambe\harambeMajestic.jpg">
      <p>Harambe looking majestic</p>
    </div>
    <div class="col-sm-4">
      <img src="resources\harambe\harambecute.jpg">
      <p>Harambe with some babies</p>
    </div>
  </div>

  <div class="row align-items-center">
    <div class="col-sm-4">
      <img src="resources\harambe\pressF.jpg">
    </div>

    <div class="col-sm-4">
      <img src="resources\harambe\salute.jpg">
    </div>
    <div class="col-sm-4">
      <img src="resources\harambe\pewds.jpg">
    </div>
  </div>





</body>
</html>
