<!DOCTYPE html>
<html lang="en">
<head>
<title>Hours every night</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2F2F2;
}
.header {
  padding: 10px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

.message {
  padding:5px;
  text-align: center;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.p {
  color: black;
  font-size: 15;
  padding: 5px;
}
</style>
</head>
<body>


<div class="header">
  <h1>Hours Every Night</h1>
</div>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Homework Help</a>

</div>
<div class="container">

  <h3>Students are reccomended to do 73 hours of homework per night by Gavin Useless;
  Students caught slacking are sent to a candice mine

  I reccomend that you try coding bat. it is the best website for learning to code
  utterly useless functions in java and python</h3>
  <a href="https://codingbat.com/java">CODINGBAT</a>
</div>
<h4> Thank you to a beautiful man whom I shall keep anonymous for sending me this gem:</h4>
<iframe width="1000" height="700" src="https://www.youtube.com/embed/PBWhzz_Gn10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="https://theimportanceofhomework.co.uk/egg.html">EGG</a>






</body>
</html>
