<!DOCTYPE html>
<html lang="en">
<head>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160642627-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160642627-1');
</script>

<title>THE IMPORTANCE OF REGISTERING DOMAINS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 10px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;

}
.body {
  border-style: outset;

}

.message{
  border-style: solid;
  border-width: 3px;
  border-left-width: 3px;
  border-right-width: 3px;
  border-color: lime;
}
.message{
  border-style: solid;
  border-width: 3px;
  border-left-width: 3px;
  border-right-width: 3px;
  border-color: grey;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;

}

img {
  border: 5px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 800px;
}
</style>
</head>
<body>


<div class="header">
  <h1>The importance of homework </h1>
  <p>A website created with love</p>
</div>


<div class="navbar">
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Homework Help</a>
  <a href="https://bitcorns.com/farms/18jNk2NpNNkNkfpTytA5xFLDsokEr11gfH">Cornhub</a>
  <a href="harambe.html">Our Lord and Saviour</a>
  <a href="index.html" class="right">Learn about recursion</a>
  <a href="https://www.youtube.com/watch?v=cPJUBQd-PNM" class="right">Creeper</a>
  <a href="https://theimportanceofhomework.co.uk/hourseverynight.html" class="right">Hours Every Night</a>
</div>

<div class ="message">
  <h1>Hello, if you are teacher:</h1>
  <p>Please do not be alarmed, this will be an excellent example of why companies that make resources should not use domains that are unregistered.</p>
  <p>I hope that this beautiful website does not stop you from using the worksheet and teaching a small lesson to your students. Checkmate PG online.</p>
  <p>BTW, if you do want to buy this domain, please email me at theimportanceofhomework@gmail.com</p>
  <h2>If you are a student:</h2>
  <p>Please enjoy the beautiful memes on this website and remember that Comp sci is the best subject.</p>
  <p>Please do email me at theimportanceofhomework@gmail.com - I'd love to hear how you came across this site!</p>
  <h3>Love from - The developer xx</h3>
</div>

<div class = "memes">
  <img src="resources\memes\corona_stranding.jpg" hspace="20">
  <img src="resources\memes\counter strike.jpg" hspace="20">
  <img src="resources\memes\ferb.jpg">
  <img src="resources\memes\glonk.jpg">
  <img src="resources\memes\halfab.jpg">
  <img src="resources\memes\plasma.jpg">
  <img src="resources\memes\potato.jpg">
  <img src="resources\memes\record.png">
<div>

</body>
</html>
